<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/defaultLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vikiGrau"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/speechInputView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speech viki input"
        android:textColor="?android:attr/textColorHintInverse"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ring1"
        app:layout_constraintVertical_bias="0.3" />

    <!--<WebView
        android:id="@+id/webclient1"
        android:layout_width="290dp"
        android:layout_height="290dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36">

    </WebView>-->

    <TextView
        android:id="@+id/infoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Viki default output"
        android:textColor="?android:attr/textColorHintInverse"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ring1"
        app:layout_constraintVertical_bias="0.65999997" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/ring1"
        android:layout_width="290dp"
        android:layout_height="290dp"
        app:cpb_background_progressbar_color="@color/ringOrange"
        app:cpb_background_progressbar_width="1dp"
        app:cpb_progressbar_color="@color/ringOrange"
        app:cpb_progressbar_width="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/ring2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:cpb_background_progressbar_color="@color/ringOrange"
        app:cpb_background_progressbar_width="2dp"
        app:cpb_progressbar_color="@color/ringOrange"
        app:cpb_progressbar_width="15dp"
        app:layout_constraintBottom_toBottomOf="@id/ring1"
        app:layout_constraintEnd_toEndOf="@id/ring1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/ring1"
        app:layout_constraintTop_toTopOf="@id/ring1" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/ring3"
        android:layout_width="190dp"
        android:layout_height="190dp"
        app:cpb_background_progressbar_color="@color/ringOrange"
        app:cpb_background_progressbar_width="1dp"
        app:cpb_progressbar_color="@color/ringOrange"
        app:cpb_progressbar_width="10dp"
        app:layout_constraintBottom_toBottomOf="@id/ring2"
        app:layout_constraintEnd_toEndOf="@id/ring2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/ring2"
        app:layout_constraintTop_toTopOf="@id/ring2" />

    <ImageView
        android:id="@+id/vikiLogo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@mipmap/viki_logo_center"
        app:layout_constraintBottom_toBottomOf="@id/ring3"
        app:layout_constraintEnd_toEndOf="@id/ring3"
        app:layout_constraintStart_toStartOf="@id/ring3"
        app:layout_constraintTop_toTopOf="@id/ring3"
        app:layout_constraintVertical_bias="0.7" />


    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00 Uhr"
        android:textColor="?android:attr/textColorHintInverse"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998" />

    <ImageSwitcher
        android:id="@+id/connectionStatus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.00999999" />

    <TextView
        android:id="@+id/osLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="leegian OS"
        android:textColor="?android:attr/textColorHintInverse"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01999998" />

    <TextView
        android:id="@+id/osVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0.0"
        android:textColor="?android:attr/textColorHintInverse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01999998" />


</android.support.constraint.ConstraintLayout>
